# RadioMickyandonieAndroidStudio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lobo/radiomickyandonie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lobo/radiomickyandonie/: Login.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_action_bar.xml  bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lobo/radiomickyandonie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
